proto/track.proto

syntax = "proto3";

package infinity;

import "note.proto";
import "tparam.proto";
import "wave.proto";
import "effect.proto";

message Track {
    string name = 1;//轨道名称
    string color = 2;//轨道颜色
    string library = 3;//声库
    string dictionary = 4;//字典

    string timbreA = 5;//音色交叉，A/B
    string timbreB = 6;//for XSY

    bool isVoice = 7;//人声轨

    bool mute = 8;//静音
    bool solo = 9;//独奏

    repeated infinity.Note notes = 10;//音符
    repeated infinity.TrackParam params = 11;//参数
    repeated infinity.Wave waves = 12;//音频片段
    repeated infinity.Effector effectors = 13;//效果器
}
