Pb/track.proto

syntax = "proto3";

package infinity.dm.track;
import "renderClass.proto";
import "tparam.proto";
import "effect.proto";
import "wpart.proto";

message Track {
    bool isWav=1;
    string name=2;
    string DB=3;
    string SDB0=4;
    string SDB1=5;
    bool mute=6;
    bool solo=7;
    infinity.dm.renderClass.RenderClass disrender=8;
    repeated infinity.dm.renderClass.RenderClass renderClasses=9;
    repeated infinity.dm.tparam.Param params=10;
    repeated infinity.dm.effect.Effect effects=11;
    repeated infinity.dm.wpart.Part waveParts=12;
}